# DB_HOST=10.1.29.41
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=MFUdatabase548779
# DB_NAME=ambulance
# PORT=5000
 
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=ambulance5
PORT=5000

